Exception: STATUS_ACCESS_VIOLATION at eip=6115D543
eax=0028D51C ebx=00000000 ecx=00000003 edx=00000000 esi=0028D51C edi=00000000
ebp=0028CBA8 esp=0028CBA4 program=C:\Program Files (x86)\Cygwin\home\Yacine\OS\OS\PS1\a.exe, pid 20264, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBA8  6115D543 (00000000, 00000000, 611AFD3F, 00000007)
0028CC68  61157C36 (61304407, 611CCFAE, 0028CD28, 6100845A)
0028CD28  6100845A (00000000, 0028CD84, 610074E0, 00000000)
End of stack trace
