yacine@yacine-N53SV ~/Documents/OS/OS/PS8 $ as --64 -o a.o problem2.S 
yacine@yacine-N53SV ~/Documents/OS/OS/PS8 $ ld -m elf_x86_64 a.o
yacine@yacine-N53SV ~/Documents/OS/OS/PS8 $ ./a.out 
Hello World.
Segmentation fault
yacine@yacine-N53SV ~/Documents/OS/OS/PS8 $ strace ./a.out
execve("./a.out", ["./a.out"], [/* 52 vars */]) = 0
write(1, "Hello World.\n", 13Hello World.
)          = 13
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=0} ---
+++ killed by SIGSEGV +++
Segmentation fault

